<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Caleb</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }   

    body{
        background-image: linear-gradient(rgba(255,255,255,0.5)50%, rgba(255,255,255,0.5)50%), url(./bg.jpg);
        background-position: 60% center;
        background-size: cover;
        background-repeat: no-repeat;
        overflow-x: hidden;
    }

    main{
        display: flex; 
        flex-direction: column; 
        align-items: center; 
        justify-content: center;
        padding: 20px;
        border-radius: 15px;
        text-align: center;
        height: 100vh;
    }

    .links{
        display: flex;
        flex-direction: row;
        justify-content:space-between;
        gap: 20px;
        flex-wrap: wrap;
        margin-top: 23px;
    }

    .links a{
        border: 1px solid #000;
        text-decoration: none;
        padding: 10px;
        color: #000;
    }

    .links a:hover{
        border: none;
        background-color: #000;
        text-decoration: none;
        padding: 10px;
        color: #fff;
    }

    .details h2{
        font-size: 4em;
        font-family: 'Courier New', Courier, monospace;
    }

    .details em{
        font-size: 1.5em;
        font-family: 'Courier New', Courier, monospace;
    }
</style>
</head>
<body>
    <main>
        <div class="card">            
            <div class="details">
                <h2>My Name is John Caleb</h2>
                <br>
                <em>ALT/SOE/024/2533</em>
                <br>
                <br>
                <em>below are the links to my assignment:</em>
            </div>
            <div class="links">
                <a href="/other-essay/index.html">Assignment 1</a>
                <a href="/huckleberry/index.html">Assignment 2</a>
                <a href="/watch-card-component/index.html">Assignment 3</a>
                <a href="/signup-individual/index.html">Assignment 4</a>
                <a href="/wp-pusher/index.html">Assignment 5</a>
                <a href="/scissors/index.html">Assignment 6</a>
            </div>
        </div>
    </main>
</body>
</html>