@font-face {
    font-family: 'Gilroy Medium';
    src: url('fonts/gilroy-medium.ttf') format('woff2');
    font-weight: 400;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Gilroy Medium', sans-serif;
}

nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    justify-content: space-around;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: #000;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.extralinks .nav-links {
    display: block;
}

a {
    text-decoration: none;
    color: #000;
}

.active {
    color: rgb(0, 115, 255);
}

.nav-links a {
    margin-left: 10px;
}

.getstarted-btn {
    background-color: rgb(0, 115, 255);
    border-radius: 25px;
    border: none;
    padding: 8px 18px;
    color: #fff;
    font-weight: 100;
    margin-left: 8px;
}

main {
    background-image: url('images/aurora.svg');
    background-size: cover;
    padding-bottom: 10px;
    margin: 0;
    background-position: center;
}

.hero {
    max-width: 756px;
    margin: 70px auto;
}

.hero h2 {
    text-align: center;
    line-height: 50px;
    font-size: 35px;
}

.hero h2 span {
    color: rgb(3, 97, 211);
}

.hero .hero-para {
    font-size: 15px;
    text-align: center;
    max-width: 556px;
    margin: 20px auto;
    line-height: 25px;
    font-weight: 100;
}

.heroactionbtn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 256px;
    margin: 40px auto;
}

.heroactionbtn .sign-btn {
    background-color: rgb(0, 115, 255);
    border-radius: 25px;
    border: none;
    padding: 10px 32px;
    color: #fff;
    font-weight: 100;
    font-size: 15px;
}

.heroactionbtn .learn-btn {
    color: rgb(0, 115, 255);
    border-radius: 25px;
    border: none;
    font-weight: 100;
    font-size: 15px;
    margin-left: 20px;
    background-color: transparent;
}

.mobile-nav {
    display: none;
    font-size: 32px;
    cursor: pointer;
}

.image-container {
    display: grid;
    justify-content: center;
}

.image-container-sm {
    display: grid;
    justify-content: center;
    padding-left: 120px;
}

.metrics-stuff {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    background-color: #F9FBFD;
    margin-top: 0;
    padding: 40px 60px;
    margin-bottom: 30px;
}

.metrics-stuff h3 {
    font-size: 30px;
    line-height: 38px;
}

.metrics-stuff b {
    font-size: 22px;
}

.why-us {
    display: flex;
    justify-content: space-between;
    padding: 40px 60px;
    background-color: #fff;
    flex-direction: row;
}

.why-us-content {
    flex: 1;
    max-width: 50%;
    padding-right: 20px;
}

.pricing-header {
    display: grid;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.why-us-content h2 {
    font-size: 30px;
    margin-bottom: 20px;
    padding-left: 10px;
    border-left: 3px solid;
    border-image: linear-gradient(to bottom, #112232d7 50%, #4d6b88b4 50%) 1;
}

.why-us-content p {
    font-size: 16px;
    line-height: 28px;
    font-weight: 100;
}

.pricing-header h2 {
    font-size: 38px;
    margin-bottom: 20px;
    border-left: 3px solid;
    border-image: linear-gradient(to bottom, #112232d7 50%, #4d6b88b4 50%) 1;
}

.pricing-header p {
    font-size: 16px;
    line-height: 28px;
    font-weight: 100;
}

.why-us-boxes {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.box {
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 10px;
    background-color: #fff;
    padding: 20px;
}

.box i {
    color: #141414;
    font-size: 18px;
}

.box .circle-sm {
    background-color: #3284ff20;
    padding: 15px;
    border-radius: 50%;
    height: 46px;
    width: 46px;
    display: flex;
    align-items: center;
    flex-direction: row;
}

.box h3 {
    font-size: 20px;
}

.box p {
    font-size: 14px;
    line-height: 20px;
    font-weight: 100;
}

.payment-plans {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    padding: 40px 60px;
    background-color: #fff;
}

.plan-box {
    flex: 1;
    background-color: #fff;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: start;
    border: 1px solid #005AE2;
    width: 329px;
    height: 405px;
    border-radius: 12px;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
}

.plan-box h3 {
    font-size: 40px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.plan-box p {
    font-size: 20px;
    margin-bottom: 10px;
}

.plan-box ul {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

.plan-box ul li {
    display: flex;
    align-items: center;
    font-size: 14px;
    margin-bottom: 20px;
    /* Increased margin-bottom for more spacing */
}

.plan-box ul li i {
    margin-right: 10px;
}

.plan-box.standout {
    background-color: #1E3448;
    color: #fff;
    padding: 100px 40px;
    width: 360px;
    height: 570px;
}

.priceactionbtn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 60px;
}

.priceactionbtn .custom-btn {
    background-color: #fff;
    border: 2px solid #0065FE;
    padding: 10px 30px;
    color: #0065FE;
    border-radius: 25px;
    font-size: 16px;
}

.priceactionbtn .select-btn {
    background-color: #0065FE;
    padding: 10px 40px;
    color: #fff;
    border: none;
    border-radius: 25px;
    font-size: 16px;
}

.trim-url-section {
    background-image: url('images/trim-img.png');
    background-size: cover;
    padding: 50px 0;
    margin-bottom: 20px;
    margin-top: 20px;
}

.form-container {
    background: white;
    padding: 40px;
    max-width: 400px;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-container form div {
    margin-bottom: 20px;
}

.form-container .input-group {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.form-container input[type="text"],
.form-container select {
    width: 100%;
    padding: 10px;
    border: 1px solid #0065FE;
    border-radius: 5px;
    color: #0065FE;
}

.form-container select,
.form-container input[type="text"] {
    flex: 1;
    outline: none;
}

.form-container input[type="text"]::placeholder,
.form-container select::placeholder {
    color: #0065FE;
}

.form-container input[type="text"]:focus,
.form-container select:focus {
    outline: 2px solid #0065FE;
}

.form-container button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #0065FE;
    color: white;
    border: none;
    border-radius: 20px;
}

.form-container p {
    font-size: 12px;
    color: #0065FE;
}

.form-container p a {
    font-weight: 900;
}

.faq-section {
    background-image: url('images/faqs.png');
    background-size: cover;
    padding: 50px 20px;
    color: #000;
}

.faq-section h2 {
    font-size: 38px;
    margin-bottom: 20px;
    border-left: 3px solid;
    border-image: linear-gradient(to bottom, #112232d7 50%, #4d6b88b4 50%) 1;
    padding: 7px;
}

.title-container {
    display: grid;
    justify-content: center;
}

.faq-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    max-width: 600px;
    margin: 0 auto;
    border-bottom: 1px solid lightgray;
    margin-bottom: 10px;
}

.faq-item .sperate-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.faq-item h3 {
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: 400;
}

.faq-item i,
h3 {
    cursor: pointer;
}

.faq-item p {
    font-size: 12px;
    line-height: 24px;
}

.cta-section {
    background-image: url('images/Frame\ 1000001649.png');
    background-size: cover;
    padding: 50px 0;
    margin-bottom: 20px;
    margin-top: 20px;
}

.cta-container h2 {
    color: #fff;
    text-align: center;
    font-size: 30px;
    margin-bottom: 25px;
}

.cta-actionbtn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 256px;
    margin: 0px auto;
}

.cta-actionbtn .cta-btn {
    background-color: rgb(0, 115, 255);
    border-radius: 25px;
    border: none;
    padding: 10px 32px;
    color: #fff;
    font-weight: 100;
    font-size: 15px;
}

footer {
    background-image: url('images/footer.png');
    background-size: cover;
    padding: 50px 70px;
    color: #000;
}

footer .footer-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

footer .logo img {
    filter: brightness(0.15);
    cursor: pointer;
}

footer .logo-socials {
    display: flex;
    flex-direction: column;
    gap: 14px;

}

footer .logo-socials .socials {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

footer .logo-socials .socials i {
    cursor: pointer;
}

footer .resources {
    display: flex;
    flex-direction: column;
}

footer .resources .row {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
}

footer .resources h3 {
    margin-bottom: 10px;
}

.resources .row .link-list {
    display: flex;
    flex-direction: column;
    text-align: left;
    font-weight: 200;
    gap: 10px;
    font-size: 14px;
    color: #333;
}

footer .copyright {
    text-align: right;
    color: #333;
    margin-top: 10px;
    font-size: small;
}

@media screen and (max-width: 565px) {
    .mobile-nav {
        display: block;
    }

    .extralinks {
        display: none;
    }

    nav {
        justify-content: space-between;
    }

    .nav-links {
        display: none;
    }

    .metrics-stuff {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    .payment-plans {
        flex-direction: column;
    }

    .why-us {
        flex-direction: column;
    }

    .why-us-content {
        max-width: 100%;
    }

    footer .footer-container {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    footer .resources .row {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}